{% load static %}

<html>

<head>
    <title>{{data.school_name}} - Dashboard</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

   
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .container .navbar-nav .nav-item:hover,
        .container .navbar-nav .nav-item.active {
            background-color: orangered;
        }

        body {
            background: #dfe9f5;
        }

        .container {
            display: flex;
        }


        nav {
            position: relative;
            top: 0;
            bottom: 0;
            height: 100vh;
            left: 0;
            background: #fff;
            width: 280px;
            overflow-y: auto;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            margin: 10px 0 0 10px;
        }

        .logo img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }

        .logo span {
            font-weight: bold;
            padding-left: 15px;
            font-size: 18px;
            text-transform: uppercase;
        }

        li a {
            position: relative;
            color: rgb(85, 83, 83);
            font-size: 14px;
            display: table;
            width: 200px;
            padding: 10px;
        }

        nav .fas {
            position: relative;
            width: 70px;
            height: 40px;
            top: 14px;
            font-size: 20px;
            text-align: center;
        }

        .nav-item {
            position: relative;
            top: 12px;
            margin-left: 10px;
        }

        a:hover {
            background: #eee;
        }

        .main {
            position: relative;
            padding: 20px;
            width: 100%;
        }

        .main-top {
            display: flex;
            width: 100%;
        }
    </style>
</head>

<body>



    <div class="container">
            <nav class="navbar-nav">
                <ul class="list-unstyled">
                    <div class="logo">
                        <h2 class="nav-itemss mt-2 mb-3 ">DashBoard</h2>
                        <a class="text-center" href=""> <i class="fas fa-sign-out-alt"></i>
                        </a>
                    </div>
                 
                    {% with url_name=request.resolver_match.url_name %}
                    <li> <a href="{% url 'schoolsetup' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'schoolsetup' %}active{% endif %}">School
                            Setup</a>
                    </li>
                    <li> <a href="{% url 'viewhomecontent' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewhomecontent' %}active{% endif %}">Home
                            Content</a>
                    </li>
                    <li> <a href="{% url 'viewsocials' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewsocials' %}active{% endif %}">Social</a>
                    </li>
                    <li> <a href="{% url 'viewabout' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewabout' %}active{% endif %}">About</a>
                    </li>
                    <!-- <li> <a href="{% url 'viewvision' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewvision' %}active{% endif %}">Vision</a>
                    </li>
                    <li> <a href="{% url 'viewmission' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewmission' %}active{% endif %}">Mission</a>
                    </li> -->
                    <li> <a href="{% url 'viewmessagefrom' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewmessagefrom' %}active{% endif %}">Message
                            From</a>
                    </li>
                    <li> <a href="{% url 'viewblogs' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewblogs' %}active{% endif %}">Blogs</a>
                    </li>
                    <li> <a href="{% url 'viewgallery' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewgallery' %}active{% endif %}">Gallery</a>
                    </li>
                    <li> <a href="{% url 'viewcarrers' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewcarrers' %}active{% endif %}">Carrers</a>
                    </li>
                    <li> <a href="{% url 'viewnotices' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewnotices' %}active{% endif %}">Notice</a>
                    </li>
                    <li> <a href="{% url 'viewpopups' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewpopups' %}active{% endif %}">Popup
                            Message</a>
                    </li>
                    <li> <a href="{% url 'viewfaqs' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewfaqs' %}active{% endif %}">FAQs</a>
                    </li>
                    <li> <a href="{% url 'viewcourses' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewcourses' %}active{% endif %}">Courses</a>
                    </li>
                    <li> <a href="{% url 'viewtestimonials' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewtestimonials' %}active{% endif %}">Testimonial</a>
                    </li>
                    <li> <a href="{% url 'viewteammembers' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewteammembers' %}active{% endif %}">Team
                            Members</a>
                    </li>
                    <li> <a href="{% url 'viewcontacts' %}"
                            class="nav-item btn btn-secondary d-block mb-2 {% if url_name == 'viewcontacts' %}active{% endif %}">Contact</a>
                    </li>
                    <li></li>
                    {% endwith %}
                </ul>
            </nav>

            <section class="main">
                <div class="main-top">
                    <div class="logo">
                        <div class="row">
                            <div class="col-1"> <img src="{{data.logo.url}}" alt="">
                            </div>
                            <div class="col-11">
                                <h1>&nbsp;&nbsp;{{data.school_name}}</h1>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col">
                        {% block content %}

                        {% endblock %}
                    </div>
                </div>
            </section>
        </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

</html> 

